# CardCase

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/bestapplication/: App.java
app/src/main/java/com/example/bestapplication/core/concurrency/: AppExecutors.java
app/src/main/java/com/example/bestapplication/core/constants/: BlobSlots.java  DocumentStatus.java  DocumentTypeIds.java
app/src/main/java/com/example/bestapplication/core/network/dto/: TencentIdCardOcrResponse.java
app/src/main/java/com/example/bestapplication/core/network/tencent/: TencentCloudV3Signer.java  TencentOcrIdCardClient.java  TencentSecrets.java
app/src/main/java/com/example/bestapplication/core/scan/: BlobToSave.java  ScanCaptureStep.java  ScanOutcome.java  ScanPipeline.java  ScanSessionParams.java  ScanSpec.java
app/src/main/java/com/example/bestapplication/core/util/: JsonUtils.java
app/src/main/java/com/example/bestapplication/feature/bankcard/: BankCardListActivity.java
app/src/main/java/com/example/bestapplication/feature/bankcard/scan/: BankCardScanActivity.java  BankCardScanSpec.java
app/src/main/java/com/example/bestapplication/feature/bankcard/tabs/: BankCardImagesFragment.java  BankCardInfoFragment.java
app/src/main/java/com/example/bestapplication/feature/documents/: DocumentListFragment.java  DocumentTypeAdapter.java
app/src/main/java/com/example/bestapplication/feature/idcard/: IdCardDetailActivity.java  IdCardListActivity.java
app/src/main/java/com/example/bestapplication/feature/idcard/scan/: IdCardScanActivity.java  IdCardScanSpec.java
app/src/main/java/com/example/bestapplication/feature/idcard/tabs/: IdCardFilesFragment.java  IdCardImagesFragment.java  IdCardInfoFragment.java
app/src/main/java/com/example/bestapplication/feature/scan/: BaseScanActivity.java
app/src/main/res/values/: strings.xml
