plugins {
    alias(libs.plugins.android.application)
}

import java.util.Properties

// Load secrets from env vars first, then local.properties.
// IMPORTANT: do not commit secrets; keep them local.
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}

def readSecret = { String key ->
    def v = System.getenv(key)
    if (v == null || v.trim().isEmpty()) {
        v = localProps.getProperty(key)
    }
    return v == null ? "" : v.trim()
}

def quote = { String s ->
    def esc = (s == null ? "" : s)
            .replace("\\\\", "\\\\\\\\")
            .replace("\"", "\\\"")
    return "\"${esc}\""
}

def tcSecretId = readSecret("TC_SECRET_ID")
def tcSecretKey = readSecret("TC_SECRET_KEY")
def tcRegion = readSecret("TC_REGION")

android {
    namespace 'com.example.bestapplication'
    compileSdk 36

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.bestapplication"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Tencent OCR credentials (for coursework only). Prefer backend-issued temporary tokens for real products.
        buildConfigField "String", "TC_SECRET_ID", quote(tcSecretId)
        buildConfigField "String", "TC_SECRET_KEY", quote(tcSecretKey)
        buildConfigField "String", "TC_REGION", quote(tcRegion)
    }

    buildTypes {
        release {
            // 课程作业可以同样写；真实项目不要这样做
            minifyEnabled false
        }
        debug {
            // defaults
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Use Version Catalog for common AndroidX deps
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite:2.4.0"

    def cameraxVersion = "1.3.4"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
